set-option -g default-shell /bin/bash

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

#Increase session name length limit to 20 charactors
set -g status-left-length 20

# Changing meta key to C-j
unbind C-b
set -g prefix C-j

# keybindig for split windows (holizon and vertical)
bind | split-window -h
bind - split-window -v

# Kill current window
bind k kill-window

bind tab select-pane -R

# copy mode vi
setw -g mode-keys vi

# Changing begin-selection to v like vi
# Changing copy-selection to y like vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"


set-option -g status-fg colour246 # fg1
set-option -g status-bg colour235 # bg0

set-window-option -g window-status-current-style fg=colour235,bg=colour66,bold
set-window-option -g window-status-activity-style fg=colour250,bg=colour241

# Set left and right sections.
#set-option -g status-left "#[fg=colour235,bg=colour241] #S "
set-option -g status-right "#h #(/sbin/ifconfig -a | grep en0 -A5 | grep inet | grep -v inet6 | awk '{print $2}') #(/usr/bin/uptime)"
set-option -g status-right-length 100

# Identify activity in non-current windows.
set-window-option -g monitor-activity on
set-option -g visual-activity on
